<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="5dp"
    android:paddingRight="5dp"
    android:paddingStart="5dp"
    android:paddingEnd="5dp"
    tools:context="com.trianguloy.urlchecker.dialogs.MainDialog">


    <LinearLayout
        android:id="@+id/middle_modules"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- Titre centré -->
        <TextView
            android:id="@+id/headerTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="URLCheck"
            android:textStyle="bold"
            android:textSize="18sp"
            android:gravity="center"
            android:paddingTop="8dp"
            android:paddingBottom="2dp"
            android:textColor="@android:color/black" />

        <!-- Domaine mis en évidence -->
        <TextView
            android:id="@+id/urlHost"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="26sp"
            android:padding="8dp"
            android:maxLines="1"
            android:ellipsize="end"
            android:textColor="@android:color/black"
            tools:text="security-check.xyz" />

        <!-- fine séparation -->
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#22000000" />


        <requestFocus
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:id="@+id/main"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

        </LinearLayout>

        <LinearLayout
            android:id="@+id/drawer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

        </LinearLayout>
    </LinearLayout>


</ScrollView>